let a = (tempVars("xp_num")); //total of xp
 
if (a < 1000) {var resp = 1}
else if (a < 3000) {var resp = 2}
else if (a < 6000) {var resp = 3}
else if (a < 10000) {var resp = 4}
else if (a < 15000) {var resp = 5}
else if (a < 21000) {var resp = 6}
else if (a < 28000) {var resp = 7}
else if (a < 36000) {var resp = 8}
else if (a < 45000) {var resp = 9}
else if (a < 55000) {var resp = 10}
else if (a < 65000) {var resp = 11}
else if (a < 75000) {var resp = 12}
else if (a < 85000) {var resp = 13}
else if (a < 100000) {var resp = 14}
else if (a < 120000) {var resp = 15}
else if (a < 140000) {var resp = 16}
else if (a < 160000) {var resp = 17}
else if (a < 185000) {var resp = 18}
else if (a < 210000) {var resp = 19}
else if (a < 260000) {var resp = 20}
else if (a < 335000) {var resp = 21}
else if (a < 435000) {var resp = 22}
else if (a < 560000) {var resp = 23}
else if (a < 710000) {var resp = 24}
else if (a < 900000) {var resp = 25}
else if (a < 1100000) {var resp = 26}
else if (a < 1350000) {var resp = 27}
else if (a < 1650000) {var resp = 28}
else if (a < 2000000) {var resp = 29}
else if (a < 2500000) {var resp = 30}
else if (a < 3000000) {var resp = 31}
else if (a < 3750000) {var resp = 32}
else if (a < 4750000) {var resp = 33}
else if (a < 6000000) {var resp = 34}
else if (a < 7500000) {var resp = 35}
else if (a < 9500000) {var resp = 36}
else if (a < 12000000) {var resp = 37}
else if (a < 15000000) {var resp = 38}
else if (a < 20000000) {var resp = 39}
else {var resp = 40}

//resp will be the output level
